%% Задание №1.
Persons = [{person, 1, "Bob", 23, male}, {person, 2, "Kate", 20, female}, {person, 3, "Jack", 34, male}, {person, 4, "Nata", 54, female}].
NewPerson = {person, 5, "Mike", 13, male}.
[Persons | [NewPerson]].
%% Создает список, в котором первый элемент это список, содержащийся в переменной Persons, а второй элемент, список, созданный на основе кортежа, содержащегося в переменной NewPerson.
[NewPerson | Persons].
%% Создает список, в первый элементов которого записывает данные из кортежа NewPerson, после чего добавляет данные из списка Persons.
NewPerson ++ Persons.
%% Возвращает ошибку, т.к. переменные Persons и NewPerson содержат разные типы данных.
[NewPerson] ++ Persons.
%% Сначала создает список на основе кортежа NewPerson, что позволяет добавить в его конец список, содержащийся в переменной Persons.
[NewPerson] + Persons.
%% Возвращает ошибку о неприменимости операции арифметического сложения для типа данных список.
Persons.
%% Список Persons действительно не изменился:)
%% Задание №2.
+10.
-10.
1 + 11.
8 / 2.
9 div 2.
7 rem 2.
2#10 band 2#01.
2#10 bor 2#01.
a + 10.
%% Возвращает ошибку, т.к. переменная "а" несвязанная.
1 bsl (1 bsl 64).
%% Возвращает ошибку, т.к. итог операции слишком большое число.
%% Задание №3.
"Night".
[78, 105, 103, 104, 116].
[$N, $i, $g, $h, $t].
<<"Night">>.